# ----------------------------
# gRPC клиенты
# ----------------------------

# Хост gRPC-сервиса Inventory
INVENTORY_GRPC_HOST=localhost

# Порт gRPC-сервиса Inventory
INVENTORY_GRPC_PORT=50051

# Хост gRPC-сервиса Payment
PAYMENT_GRPC_HOST=localhost

# Порт gRPC-сервиса Payment
PAYMENT_GRPC_PORT=50052

GRPC_SHUTDOWN_TIMEOUT=

# ----------------------------
# Настройки HTTP-сервера
# ----------------------------

# Хост, на котором слушает HTTP-сервер
HTTP_HOST=localhost

# Порт HTTP-сервера
HTTP_PORT=8080

# Таймаут чтения HTTP-запроса
HTTP_READ_HEADER_TIMEOUT=5s
HTTP_SHUTDOWN_TIMEOUT=5s

# ----------------------------
# Настройки логгера
# ----------------------------

# Уровень логирования (debug, info, warn, error)
LOGGER_LEVEL=info

# Выводить логи в формате JSON (true/false)
LOGGER_AS_JSON=true


# ----------------------------
# Настройки PostgreSQL
# ----------------------------

# Название Docker-образа Postgres (для docker-compose)
POSTGRES_IMAGE_NAME=postgres:17.6-alpine3.22

# Хост PostgreSQL-сервера (для внутренних подключений)
POSTGRES_HOST=172.18.0.4

# Внутренний порт PostgreSQL
POSTGRES_PORT=5432

# Внешний порт PostgreSQL (для подключения извне контейнера)
EXTERNAL_POSTGRES_PORT=5432

# Имя пользователя для подключения к PostgreSQL
POSTGRES_USER=order-service-user

# Пароль пользователя для подключения к PostgreSQL
POSTGRES_PASSWORD=order-service-password

# Название базы данных
POSTGRES_DB=order-service

# Режим подключения по SSL (например, disable, require)
POSTGRES_SSL_MODE=disable

# Путь к директории с миграциями
MIGRATION_DIRECTORY=./order/migrations
